# db config10.1.4.139
# db config 10.1.4.139 company


# redis config
redis.maxTotal=100
redis.maxIdle=5
redis.minIdle=1
redis.maxWaitMillis=60000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=60000

redis.node1.host=10.30.7.11
redis.node1.port=7000
redis.node2.host=10.30.7.11
redis.node2.port=7001
redis.node3.host=10.30.7.11
redis.node3.port=7002
